# XML-web-services

./: README.md  dijagram-aktivnosti-XML.drawio
ImunizacijaApplication/ImunizacijaApp/: pom.xml
ImunizacijaApplication/ImunizacijaApp/data/schema/: interesovanje.xsd  korisnik.xsd  saglasnost_za_imunizaciju.xsd
ImunizacijaApplication/ImunizacijaApp/data/xml_example/: interesovanje.xml  interesovanje.xsd  potvrda_o_vakcinaciji.xml  potvrda_o_vakcinaciji.xsd  saglasnost_za_imunizaciju.xml  saglasnost_za_imunizaciju.xsd  util.xsd  zahtev_za_izdavanje_zelenog.xml  zahtev_za_izdavanje_zelenog.xsd
ImunizacijaApplication/ImunizacijaApp/data/xml_write_test/Interesovanje/: 2312312.xml
ImunizacijaApplication/ImunizacijaApp/data/xml_write_test/PotvrdaOVakcinaciji/: 1245125.xml
ImunizacijaApplication/ImunizacijaApp/data/xml_write_test/Saglasnost/: 4125125.xml
ImunizacijaApplication/ImunizacijaApp/data/xml_write_test/Zahtev/: 123124.xml
ImunizacijaApplication/ImunizacijaApp/data/xsl_documents/: fop.xconf  interesovanje.xsl  interesovanje_fo.xsl  potvrda.xsl  potvrda_fo.xsl  saglasnost.xsl  saglasnost_fo.xsl  zahtev.xsl  zahtev_fo.xsl
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/: ImunizacijaAppApplication.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/config/web_security/: BeanConfiguration.java  WebConfig.java  WebSecurityConfig.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/controllers/: DZSController.java  InteresovanjeController.java  IzvestajiController.java  KorisnikController.java  MetapodaciController.java  OdgovoriController.java  PotvrdaController.java  SaglasnostController.java  ZahtevController.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/model/app_users/: AppUser.java  KorisniciListDTO.java  KorisnikBasicInfoDTO.java  RegistrationDTO.java  UserException.java  UserTokenState.java  UserUtils.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/model/vakc_sistem/: IdentifiableEntity.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/repository/: Constants.java  GenericXMLRepository.java  InteresovanjeRepository.java  StoreRetrieveXMLRepository.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/repository/id_generator/: IdGeneratorPosInt.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/repository/rdfRepository/: AdvancedSearchRepository.java  BazaRdfRepository.java  ExtractMetadata.java  InteresovanjeExtractMetadata.java  InteresovanjeRdfRepository.java  PotvrdaExtractMetadata.java  PotvrdaRdfRepository.java  RdfRepository.java  (+4 more)
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/security/: TokenUtils.java  UserTokenState.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/service/: InteresovanjeService.java  InteresovanjeServiceImpl.java  IzvestajiService.java  IzvestajiServiceImpl.java  KorisnikService.java  KorisnikServiceImpl.java  MailService.java  MailServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  OdgovoriService.java  OdgovoriServiceImpl.java  PotvrdaService.java  PotvrdaServiceImpl.java  SaglasnostService.java  SaglasnostServiceImpl.java  ZahtevService.java  ZahtevServiceImpl.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/template/: XUpdateTemplate.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/transformers/: Constants.java  Util.java  XML2HTMLTransformer.java  XSLFOTransformer.java
ImunizacijaApplication/ImunizacijaApp/src/main/java/com/imunizacija/ImunizacijaApp/utils/: AuthenticationUtilities.java  SparqlUtil.java
ImunizacijaApplication/ImunizacijaApp/src/test/java/com/imunizacija/ImunizacijaApp/: ImunizacijaAppApplicationTests.java
(+416 files in other folders)
